spring.datasource.url=jdbc:mysql://localhost:3306/intrafoundation?useSSL=false&serverTimezone=UTC
spring.datasource.username=subVentory
spring.datasource.password=subVentory

spring.jpa.hibernate.ddl-auto=create

server.port=8085
